# AnalysisOfRequirementsAndSpecifications2024

Uni2024/: pom.xml
Uni2024/src/main/java/com/example/: Inventory.java  Item.java
Uni2024/src/test/java/com/example/: CucumberTestRunner.java  InventoryStepDefinitions.java
Uni2024/src/test/resources/features/: add_item.feature
